# Grouvie

./: .gitignore  .requirements.txt.un~  .travis.yml  LICENSE  Procfile  README.md  build.gradle  deploy.sh  key.jks.enc  keystore.jks.enc  markdown_info  requirements.txt  requirements.txt~  set_tags.sh
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/jett_apps/grouvie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jett_apps/grouvie/: BaseActivity.java  CurrentPlanView.java  CurrentPlans.java  CustomFilmAdapter.java  CustomPlanAdapter.java  Film.java  FirebaseContact.java  Friend.java  GroupSelection.java  GroupView.java  GrouvieFirebaseInstanceIDService.java  LandingPage.java  LeaderInitialPlan.java  MainActivity.java  Plan.java  PlanChange.java  ProfileManager.java  ProfilePage.java  PropagationObject.java  PropogationObject.java  SelectCinema.java  SelectDay.java  SelectFilm.java  SelectFilmChange.java  SelectGroup.java  SelectShowtime.java  ServerContact.java  SignUpActivity.java  SuggestChange.java  SuggestChangeInPlan.java
app/src/main/java/jett_apps/grouvie/Activities/: SelectCinema.java  SelectFilm.java  SelectFilmChange.java  SelectGroup.java  SelectShowtime.java  SignUpActivity.java  SuggestChangeInPlan.java
app/src/main/java/jett_apps/grouvie/Adapters/: CustomFilmAdapter.java  CustomFriendAdapter.java  CustomGroupAdapter.java  CustomPlanAdapter.java
app/src/main/java/jett_apps/grouvie/HelperClasses/: BaseActivity.java  CurrentPlans.java  PlanManager.java  ProfileManager.java  ServerContact.java
app/src/main/java/jett_apps/grouvie/HelperObjects/: Cinema.java  Film.java  Friend.java  FriendView.java  Plan.java  PlanChange.java  PropagationObject.java
app/src/main/java/jett_apps/grouvie/Notifications/: FirebaseContact.java  IIDService.java  MessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/jett_apps/grouvie/PlanningActivities/: SelectCinema.java  SelectFilm.java  SelectGroup.java  SelectShowtime.java  SignUpActivity.java  SuggestChangeInPlan.java
app/src/main/java/jett_apps/grouvie/SuggestionActivities/: SuggestChangeInPlan.java  SuggestCinemaChange.java  SuggestFilmChange.java  SuggestShowtimeChange.java
app/src/main/java/jett_apps/grouvie/Views/: CinemaLocations.java  ConfirmPlanView.java  (+6 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_cinema_locations.xml  activity_confirm_view.xml  activity_current_plan_view.xml  activity_group_selection.xml  activity_group_view.xml  activity_landing_page.xml  activity_leader_initial_plan.xml  activity_main.xml  activity_profile_page.xml  activity_select_cinema.xml  activity_select_day.xml  activity_select_film.xml  activity_select_film_change.xml  activity_select_group.xml  activity_select_showtime.xml  activity_sign_up.xml  activity_suggest_change.xml  activity_suggest_change_in_plan.xml  activity_suggest_showtime_change.xml  content_group_selection.xml  content_landing_page.xml  content_select_film.xml  content_select_group.xml  custom_current_plan.xml  custom_film_layout.xml  custom_group_layout.xml  simplerow.xml
app/src/main/res/layout-v21/: simplerow.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/jett_apps/grouvie/: ExampleUnitTest.java
(+31 files in other folders)
