<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="jett_apps.grouvie.PlanningActivities.SignUpActivity">

    <EditText
        android:id="@+id/postCodeBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="53dp"
        android:layout_weight="1.0"
        android:backgroundTint="@color/hockeyapp_text_white"
        android:hint="Postcode"
        android:inputType="textCapCharacters"
        android:maxLength="8"
        android:shadowColor="@color/hockeyapp_text_white"
        android:textColor="@color/hockeyapp_text_white"
        android:textColorHighlight="@color/hockeyapp_text_white"
        android:textColorHint="@color/hockeyapp_text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameBox" />

    <EditText
        android:id="@+id/lastNameBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="53dp"
        android:layout_weight="1.0"
        android:backgroundTint="@color/hockeyapp_text_white"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:shadowColor="@color/hockeyapp_text_white"
        android:textColor="@color/hockeyapp_text_white"
        android:textColorHighlight="@color/hockeyapp_text_white"
        android:textColorHint="@color/hockeyapp_text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameBox" />

    <EditText
        android:id="@+id/firstNameBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="53dp"
        android:layout_weight="1.0"
        android:backgroundTint="@color/hockeyapp_text_white"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:shadowColor="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/hockeyapp_text_white"
        android:textColorHighlight="@color/hockeyapp_text_white"
        android:textColorHint="@color/hockeyapp_text_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1.0"
        android:background="@drawable/rounded_button"
        android:onClick="signupClick"
        android:text="SIGN UP"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCodeBox"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Enter Details"
        android:textColor="@color/hockeyapp_text_white"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
